aioredis==1.3.1
aniso8601==7.0.0
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
certifi==2020.12.5
cffi==1.14.5
channels==2.4.0
channels-redis==3.2.0
chardet==4.0.0
constantly==15.1.0
cryptography==3.4.6
daphne==2.5.0
Django==3.1.7
django-cors-headers==3.7.0
django-filter==2.4.0
django-graphql-jwt==0.3.1
django-ipware==3.0.2
django-material-admin==1.7.16
graphene==2.1.8
graphene-django==2.15.0
graphene-subscriptions==1.0.2
graphql-core==2.3.2
graphql-relay==2.0.1
gunicorn==20.0.4
hiredis==1.1.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
msgpack==1.0.2
promise==2.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyJWT==1.7.0
pyOpenSSL==20.0.1
pytz==2021.1
requests==2.25.1
Rx==1.6.1
service-identity==18.1.0
singledispatch==3.6.0
six==1.15.0
sqlparse==0.4.1
text-unidecode==1.3
Twisted==21.2.0
txaio==21.2.1
urllib3==1.26.3
zope.interface==5.2.0
